<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index Template</title>
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <div id="doc-container">
            <div id="doc-content">
                <div id="login-container">
                    <h1>|DOCIT|</h1>
                    <h2 class="typewriter"> Your composition, your narrative, your message - document it.</h2>
                    <form id="login-form">
                        <h3>Dear Me, my alias is</h3>
                        <input id="login-email" type="email" required="true" placeholder="type email">,
                        <h3>my password is</h3>
                        <input id="login-password" type="password" required="true" placeholder="type password">,
                        <h3>and today, I'm itching to</h3>
                        <button type="submit">|DOCIT|</button>
                    </form>
                    <div id="login-navigation">
                        <p>Hmm, I don't have an alias yet... Let's</p>
                        <button type="button">create one</button>.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

